{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint .",
    "dev": "node server.js",

    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "Kate Syvash <katesyvash@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "modern-normalize": "^2.0.0",
    "next": "^14.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3"
  }
}
